<?php

    $page_title       = "Klient poczty Thunderbird - Mozilla Messaging";
    $meta_description = "Thunderbird - potężny i rozszerzalny klient poczty od Mozilli.";

    @include_once "{$config['file_root']}/includes/l10n/home.inc.php";
?>

<div id="main-feature">
  <div id="feature-contents">
    <h2><a href="thunderbird/"><img src="<?=$config['static_prefix']?>/img/home/feature-title.png" alt="Thunderbird 3.1" /></a></h2>

    <p>
    Jest cały dla Ciebie! Twój&nbsp;język,&nbsp;Twoje&nbsp;dodatki&nbsp;i&nbsp;Twoja&nbsp;poczta.<br />
    Uaktualnij Thunderbirda do wersji 3.1 lub dowiedz się <a href="/pl/thunderbird/" class="more">więcej</a>.
    </p>

    <?=$downloadbox?>

  </div>

</div>

<hr class="hide" />

<div id="main-content">

    <div id="addons" class="sub-feature">
        <h3>Dodatki</h3>
        <p>
        <strong>Poczta na Twój sposób</strong>.<br/>
        Thunderbirda można dopasować do własnych, nawet najbardziej niezwykłych, upodobań - wszystko za pomocą dodatków. <a href="https://addons.mozilla.org/pl/thunderbird/">Przejrzyj dodatki</a>
        </p>
    </div>

    <div id="support" class="sub-feature">
        <h3>Wsparcie</h3>
        <p>
        <strong>Potrzebujesz pomocy?</strong><br/>
        Na naszych stronach zgromadziliśmy odpowiedzi na najczęściej zadawane pytania oraz zorganizowaliśmy forum w celu rozwiązywania mniej trywialnych problemów. <a href="http://support.mozillamessaging.com/pl/kb/">Przejdź do stron pomocy</a>
        </p>
    </div>

    <div id="community" class="sub-feature">
        <h3>Społeczność&nbsp;Mozilli</h3>
        <p>
        <strong>Jeszcze więcej…</strong><br/>
        Jeszcze więcej informacji oraz pomoc w języku polskim można uzyskać poprzez strony polskiego centrum społeczności Mozilli. <a href="http://mozillapl.org">Odwiedź&nbsp;serwis&nbsp;MozillaPL.org</a>
        </p>
    </div>

</div>


<!-- Please do not ever remove this comment. -->

<?php
    @include_once "{$config['file_root']}/includes/l10n/footer.inc.php";
?>
